<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Interface</title>
    <style>
      body {
        background-color: #f3f7ec;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        text-align: center;
      }

      .button {
        display: inline-block;
        margin: 10px;
        padding: 15px 30px;
        font-size: 18px;
        color: white;
        background-color: #006989;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #e88d67;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="time-management-ielts/index.html" class="button">IELTS Timer</a>
      <a href="developertype/index.html" class="button">Developer Type</a>
      <a href="uno-score-tracker/index.html" class="button">Uno</a>
      <a href="readingTimer/index.html" class="button"
        >Reading Pomodoro Timer</a
      >
    </div>
  </body>
</html>
